@import (reference) "~@mujin/uicomponents/less/palette.less";
@property: @gray;
@value: @white;

.labelName {
  width: 80px;

  color: @property;
  display: inline-block;

  font-size: 12px;
}

.tableResult {
  height: auto;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  position: "relative";

  color: @property;

  div ul {
    padding-left: 25px;
  }

  div li {
    //every list will have 3px top/bottom padding
    padding: 3px 0px;

    span span {
      margin-left: 95px;

      color: @yellow;

      font-weight: 400;
      font-size: 14px;
    }
  }

  .pickSpan {
    //the second span is different depending on the first span label
    margin-left: 15px;

    color: @value;

    font-weight: 400;
    font-size: 14px;
  }

  .statusSpanSuccess,
  .statusSpanNoSuccess {
    padding: 9px 4px;
    margin: 10px;

    border-radius: 5px;

    font-weight: 500;
    font-size: 12px;
  }

  .statusSpanSuccess {
    //the second span is different depending on the first span label
    color: @green;
    background-color: #244b31;
    border: 1px #244b31 solid;
  }

  .statusSpanNoSuccess {
    //the second span is different depending on the first span label
    color: @red;
    background-color: rgba(218, 14, 17, 0.2);
    border: 1px rgba(218, 14, 17, 0.2) solid;
  }
}
