@import (reference) '~@mujin/uicomponents/less/palette.less';
@property: @gray;
@value: @white;

.tableIdle {
  background-color: @gray;
  color: @black;
  p {
    height: 24px;

    margin-bottom: 0px;
    margin-left: 8px;
    padding-left: 8px;

    position: relative;

    border-left: dashed @black 1px;
  }
}

.detailResult {
  width: auto;
  height: auto;
  padding: 16px;
  box-sizing: border-box;

  position: absolute;
  right: -99px;
  top: -120px;
  z-index: 999;

  background-color: @nero;
  border: 1px solid @gray;
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  &Title {
    color: @white;
    font-size: 16px;
    font-weight: 500;
  }

  div p {
    color: @white;
    font-size: 14px;
    font-weight: 400;
  }

  div p span:nth-child(1) {
    color: @gray;
    font-size: 14px;
    font-weight: 400;
  }

  .unit {
    margin-left: 5px;

    color: @property;

    font-size: 12px;
  }
}

.labelName {
  width: 80px;

  display: inline-block;

  color: @property;

  font-size: 12px;
}
