@import (reference) "~@mujin/uicomponents/less/palette.less";

.dropDown {
  width: 530px;
  height: 470px;
  padding: 20px;
  margin-left: 16px;

  background-color: @nero;
  border: 1px solid @orange;
  box-shadow: 0px 2px 4px rgb(0 0 0 / 50%);

  p {
    color: @white;
    font-weight: 500;
    font-size: 18px;
  }

  .checkboxGroup {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline;

    p {
      color: @gray;
      font-size: 14px;
      font-weight: 500;
    }

    .checkboxs {
      margin-left: 70px;

      label {
        margin-left: 10px;

        span:nth-child(2) {
          color: @white;
          font-weight: 400;
          font-size: 16px;
        }
      }
    }
  }

  .checkAndInput {
    display: flex;
    align-items: center;
    margin-bottom: 32px;

    label {
      width: 150px;

      span {
        color: @gray;
        font-size: 14px;
        font-weight: 500;
      }
    }

    input {
      margin-left: 5px;
    }
  }


  .buttons {
    display: flex;
    justify-content: center;

    .applyFilterButton{
      font-size:14px !important;
    }
    
    button {
      margin-right: 23px;
    }
  }
}





