@nero: #1E1E1E;
@gray:gray;
@white:white;
@ebony:#2D2E31;
@orange:orange;
@green:green;
@black:black;
@yellow:yellow;
.query {
  display: flex;

  .queryTimeRange {
    height: 96px;
    margin: 8px 4px 8px 0px;
    padding: 16px;
    flex-grow: 1;
    flex-direction: row;

    display: flex;
    justify-content: flex-start;
    align-items: center;

    background-color: @nero;
    border: 1px solid @nero;
    border-radius: 5px;

    .pAndItems {
      p {
        margin-bottom: 6px;

        color: @gray;

        font-size: 14px;
        font-weight: 500;
        line-height: 16px;
      }

      .queryTimeRangeItems {
        width: 600px;
        height: 40px;

        display: flex;
        flex-direction: row;
        align-items: center;

        .filterButton {
          margin-left: 25px;

          button {
            width: 87px;
            height: 40px;
          }
        }
      }
    }

    .queryInformation {
      width: 500px;
      margin-left: 30px;

      display: flex;
      flex-wrap: wrap;
      align-items: flex-start;
      align-content: flex-start;

      color: @gray;

      font-weight: 500;
      font-size: 14px;

      .informationItem {
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 7px;

        background-color: rgba(127, 131, 146, 0.2);
        border: 1px solid rgba(127, 131, 146, 0.2);
        border-radius: 5px;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      }
    }
  }

  &Signal {
    width: 264px;
    height: 96px;
    margin: 8px 4px;
    padding-right: 2px;
    box-sizing: content-box;

    display: flex;
    align-items: baseline;
    justify-content: center;

    color: @white;
    background-color: @nero;
    border: 1px solid @nero;
    border-radius: 5px;

    div {
      p {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
      }

      margin: 30px 50px 24px;
      flex-direction: column;

      display: flex;
      align-items: center;

      position: relative;
    }

    div:nth-child(1)::after {
      content: "";

      width: 1px;
      height: 50px;

      position: absolute;
      right: -45px;
      top: -7px;

      background-color: @ebony;
    }
  }
}

.checked {
  color: @orange;
}

.icon {
  width: 40px;
  height: 40px;
  max-height: 100%;
  max-width: 100%;

  color: @orange;
  border: 1px solid @gray;
}

.iconFilter {
  width: 87px;
  height: 40px;
  max-height: 100%;
  max-width: 100%;
  margin-left: 16px;

  color: @gray;
  border: 1px solid @gray;
}

.filterSearch {
  .topButtons {
    margin-bottom: 25px;

    &P {
      margin-right: 80px;

      color: @gray;

      font-size: 14px;
      font-weight: 500;
    }

    label {
      color: @white;

      font-size: 16px;
      font-weight: 400;
    }
  }
  .checkAndInput {
    display: flex;
    flex-direction: row;
    align-items: baseline;

    label {
      width: 110px;

      color: @gray;

      font-size: 14px;
      font-weight: 500;
    }

    input {
      height: 40px;
      width: auto;
    }
  }
}

.iconBorder {
  padding: 8px 13px;

  background-color: @black;
  border: 1px solid @gray;
  border-radius: 0px 2px 2px 0px;

  .mujinLeftIcon {
    height: 15px;
    width: 12px;

    transform: rotate(90deg);
  }

  .mujinRightIcon {
    height: 15px;
    width: 12px;

    transform: rotate(-90deg);
  }
}

.iconBorder2 {
  padding: 6px 9px;

  background-color: @black;
  border: 1px solid @gray;
  border-radius: 0px 2px 2px 0px;

  .mujinIcon {
    height: 20px;
    width: 20px;
  }
}

.timezoneBorder {
  border: 1px solid @gray;
}
