@import (reference) "~@mujin/uicomponents/less/palette.less";

.checked {
  color: @orange;
}

.subheader {
  margin-right: 5px;
  padding: 16.5px;
  box-sizing: border-box;

  display: flex;
  justify-content: center;
  align-items: center;

  color: @white;
  background: @nero;
  border: 1px solid @nero;
  border-radius: 5px;

  font-weight: 400;
  font-size: 16px;
  line-height: 19px;

  span {
    padding: 2.6px 54px;

    display: inline-block;

    border-right: 1px solid @gray;
  }

  span:last-child {
    border-right: none;
  }
}
